{
  "roundsPerVideo": 7,
  "format": "duel",
  "video": {
    "width": 1080,
    "height": 1920,
    "fps": 30
  },
  "priceProvider": "github",
  "display": {
    "symbol": "$",
    "rate": 1
  },
  "filters": {
    "minPrice": 15,
    "maxPrice": 3000,
    "allowStatTrak": false,
    "allowSouvenir": false,
    "excludeCategories": [
      "Gloves"
    ],
    "excludeWears": []
  },
  "pairing": {
    "minRatio": 1.4,
    "maxRatio": 8,
    "trapChance": 0.45,
    "sameWeaponChance": 0.25,
    "popularBias": 0.75,
    "maxUsesPerItem": 3,
    "knifeChance": 0.25,
    "hypeBias": 4
  },
  "timing": {
    "intro": 112,
    "roundIn": 12,
    "countdown": 90,
    "reveal": 66,
    "outro": 96
  },
  "text": {
    "introTitle": "ЧТО ДОРОЖЕ?",
    "introSubtitle": "{n} раундов · сколько угадаешь?",
    "outroTitle": "СКОЛЬКО УГАДАЛ?",
    "outroSubtitle": "пиши в комменты",
    "outroCta": "подписка — новая викторина каждый день"
  },
  "audio": {
    "enabled": true,
    "master": 1,
    "whoosh": 0.4,
    "tick": 0.45,
    "reveal": 0.5,
    "riser": 0.4,
    "outro": 0.4,
    "voice": 1,
    "music": {
      "file": null,
      "volume": 0.12,
      "duckTo": 0.45
    }
  },
  "captions": {
    "enabled": true
  },
  "voice": {
    "engine": "xtts",
    "speaker": "baya",
    "piperVoice": "dmitri",
    "lengthScale": 1,
    "maxTempo": 1.15,
    "xttsSpeaker": "Tanja Adelina"
  },
  "narration": {
    "profanity": true
  },
  "ad": {
    "file": "ads/musordrop.mov",
    "speed": 1,
    "scale": 0.86,
    "dim": 0.45,
    "at": "middle"
  },
  "background": {
    "file": "assets/cs-surf.webm",
    "blur": 6,
    "dim": 0.08,
    "saturation": 1.05,
    "blurHeight": 480,
    "minBrightness": 45
  },
  "clip": {
    "length": 180,
    "every": 60,
    "offset": 30,
    "minTail": 45
  }
}